DATABASE_USERNAME=k40modgame
DATABASE_PASSWORD=1
USERNAME_EMAIL=k40modgame@gmail.com
PASSWORD_EMAIL=nkcd mquu xnuu jxtf

SECRET_KEY=fewggthtjtyjytk
CLOUDINARY_CLOUD_NAME=dcx89aypk
CLOUDINARY_API_KEY=377697312454811
CLOUDINARY_API_SECRET=p505eHokknqFVN3oqM5TsMKtsr4